# AltairZ80 configuration file for SIMH
# https://github.com/hharte/altairz80-packages/
#
# Integrated Business Computers (IBC) MultiStar (Middi-Cadet HP)
# https://github.com/hharte/integrated-business-computers/tree/main/MultiStar
#
set cpu 1M
set cpu banked
set cpu itrap
set cpu z80
set cpu noaltairrom
set hdsk disable
set dsk disable
set cpu looponhalt
set debug stdout

# Set up banked memory: IBC Bank Select
d cpu commonlow 1
d cpu common 4000

# Configure 6850 UART for serial ports 1-10.
set m2sio0 en
set m2sio1 en
set m2sio0 iobase=00
set m2sio0 debug
d m2vec0 4
d m2dbval0 08
d m2inten0 1
set m2sio1 iobase=02
d m2vec1 5
d m2dbval1 0A
d m2inten1 1
attach m2sio1 connect=com7
set m2sio1 baud=19200
set m2sio1 dcd

#attach m2sio1 -U :8800
#set m2sio1 dtr

set sio ansi
set sio verbose
set sio nosleep
set sio port=04/2/01/00/02/F/00/F
set sio port=05/2/00/00/00/F/00/T
set sio port=06/3/01/00/02/F/00/F
set sio port=07/3/00/00/00/F/00/T
set sio port=08/4/01/00/02/F/00/F
set sio port=09/4/00/00/00/F/00/T
set sio port=0a/5/01/00/02/F/00/F
set sio port=0b/5/00/00/00/F/00/T
set sio port=0c/6/01/00/02/F/00/F
set sio port=0d/6/00/00/00/F/00/T
set sio port=0e/7/01/00/02/F/00/F
set sio port=0f/7/00/00/00/F/00/T
set sio port=10/8/01/00/02/F/00/F
set sio port=11/8/00/00/00/F/00/T
set sio port=12/9/01/00/02/F/00/F
set sio port=13/9/00/00/00/F/00/T

set ibc debug=ERROR;VERBOSE
set ibc enable

# Enable WD1793-based IBC Disk Controller
set wd179x enable
set wd179x debug=ERROR
set wd179x iobase=0x24
deposit fdctype 1795

# Attach to OASIS 5.6 Boot Disk
attach ibc0 IBC_MIDDI_CADET_OASIS56.imd

# Timer tick for the RTC, 1Hz.
;set ibctimer debug
set ibctimer timeron

set ibchdc debug=ERROR
set ibchdc en
set ibchdc0 geometry=C:680/H:15/S:32/N:256
set ibchdc3 geometry=C:612/H:2/S:32/N:256

attach ibchdc0 IBCDISK0.dsk
attach ibchdc3 IBCDISK3.dsk

# Enter ROM monitor (diagnostics)
#deposit dipswe 0xfe
# Hard disk auto-boot
deposit dipswe 0xfd
# Floppy disk auto-boot
#deposit dipswe 0xff
# Cartridge disk auto-boot
#deposit dipswe 0xdd

g 0
