# MS-DOS 2.11 test for SIMH/AltairZ80
#
# Copyright (c) 2022 Howard M. Harte.
# https://github.com/hharte
#

set on
on error ignore

set debug stdout
set cpu 8086
set DSK disabled
set HDSK disabled
set MHDSK disabled

; Enable SCP300F
set scp300f enable
d sr 18

; Set serial port for SCP
set sio port=f6/0/0/0/0/F/0/T
set sio port=f7/0/2/0/1/F/0/F
set sio ansi

; Enable WD1793-based Tarbell Double-density Disk Controller
set wd179x enable
set wd179x iobase=78
set tdd en

att tdd0 msdos211_scp_tarbell.imd
att tdd1 msdos211_test_disk.imd

; Morrow HDC-DMA Controller
set djhdc enable
set djhdc debug=ERROR;IRQ
attach djhdc0 msdos211_diskc.dsk

; Start monitor and boot MS-DOS
expect "Monitor 1.6" ; send "B\r\n"; go -q
expect "A:\\"; send "C:\r\n"; go -q

reset

; Boot into SCP Monitor
boot scp300f
