# Digitex CP/M 2.2 configuration for SIMH/AltairZ80
#
# Copyright (c) 2022 Howard M. Harte.
# https://github.com/hharte
#
# Boot CP/M 2.2 from floppy.
#

set cpu 64k
set cpu banked
set cpu itrap
set cpu z80
set cpu noaltairrom
set hdsk dis
#set debug stdout

# Configure Console UART (Emulating ADC Super-Six Serial Port)
set sio ansi
set sio verbose
set sio port=00/0/0/0/0/F/0/T
set sio port=01/0/81/0/84/F/0/F

# Configure floppy disk controller
set wd179x en
set wd179x iobase=0c

# Configure ADC Super-Six CPU Board
set adcs6 en
set adcs6 rom=digitex
att adcs60 DIG_CPM2.img

# Configure ADC HDC-1001 Disk Controller
set adchd en
set adchd iobase=e0
attach adchd0 Q2020_BOOT.dsk

# Boot Digitex Monitor
boot adcs6
